<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <h1>Online Learning Platform</h1>
    <p>Your gateway to knowledge and skills</p>
</header>
<body>
    <h1>Welcome to the Online Learning Platform</h1>
    <p>Explore a variety of courses and enhance your skills.</p>
<br><br>

<p><h2>this is my heading</h2></p>
<p>this is my page     </p>
<br>
<img src="https://www.google.com/search?sca_esv=c04783e6906b025b&sxsrf=ANbL-n4Uw1xfq1sziBjymVUMqoQ3vLFUfw:1770075048113&q=desktop+google+wallpaper&uds=ALYpb_ncDc7jTlmw6Mmq7NjuX5c-7RgOG8sBwQ7wwKnLxFUH8pOwHpNpZp529s78hVinGAYqUy8NCHam-jgAc8CeJ3A6zrACHsrjbSqHsvzllXRrMgCpvH66EWSJfW8Yo2yjNPDtifKnE9Ul2E35glb583jTQLmKqLbS_a6ezEO5aToczcWEKJ6XxVoFJYBO7HMrHOXCimkh&udm=2&sa=X&ved=2ahUKEwiDy9-z-7uSAxVG4zgGHbZgO8sQxKsJKAF6BAgYEAE&ictx=0&biw=1536&bih=826&dpr=1.25&aic=0.png" alt="Placeholder Image">
<br>
<form>
    <label>Username:</label>
    <input type="text" name="username" placeholder="Enter Username">
    <br><br>
    <label>Password:</label>
    <input type="password" name="password" placeholder="Enter Password">
    <br><br>
    <button type="submit">Login</button>
<a href="https://github.com/saurav526">this is my link </a>
<footer>
    contact us at <a href="mailto:contact@onlinelearning.com">contact@onlinelearning.com</a>
</footer>
</body>
</html>